html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
figure,
blockquote {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style-type: none;
}

img {
    max-inline-size: 100%;
    block-size: 100%;
    vertical-align: middle;
    font-style: italic;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    min-inline-size: 87.5rem;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    font-family: var(--ff-vietnam), sans-serif;
}

:root {
    --ff-vietnam: 'Be Vietnam Pro';
    --ff-manrope: 'Manrope';
    --red: rgba(143, 0, 2, 0.83);
    --light-red: #FFF2F2;
    --dark-red: #470000;
    --white: #fff;
    --gray: #969696;
    --dark: #343434;
    --medium-red: #8F0002;
}

/* Header */

.container {
    margin-inline: auto;
    max-inline-size: 1240px;

}

.header {
    padding: 2.5em;
    background: url('../assets/images/ellipse-top.webp') no-repeat top center;
    background-size: 100%;
    color: var(--white);
    position: relative;
}

.logo-text {
    margin-left: .25em;
    font-weight: 600;
    font-size: 1.125rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 1em;
}

.menu-link {
    padding: .5em 1em;
}

.header-btns {
    display: flex;
    gap: .8em;
}

.btn {
    padding: .93em 3.095em;
    font-size: .875rem;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid var(--light-red);
    border-radius: 8px;
    color: var(--white);
}

.active-btn {
    background-color: var(--light-red);
    color: var(--red);
}

/* Hero */

.hero {
    margin-top: 9.375rem;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.26;
}

.hero-description {
    margin-top: 2rem;
    margin-inline: auto;
    max-inline-size: 55ch;
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.85;
}

.hero-btns {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.35em;
}

.hero-pic {
    max-inline-size: 1087px;
    margin-top: 5rem;
    margin-inline: auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 50px -12px hsl(0 0 0/.25);
}

/* Product */

.product {
    margin-top: 5rem;
    padding-bottom: 6.625rem;
    background-color: var(--white);
}

.product-container {
    margin-inline: auto;
    max-inline-size: 1200px;
    text-align: center;
}

.product-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--dark-red);
}

.product-description {
    margin-top: 1.5em;
    font-size: .875rem;
    font-weight: 400;
}

.feature-container {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature {
    padding: 1.5em;
    max-inline-size: 276px;
    border: 1px solid #EAEAEA;
    border-radius: 15px;
    text-align: left;
}

.feature-icon {
    inline-size: fit-content;
    padding: .75em;
    background-color: var(--light-red);
    border-radius: 15px;
}

.feature-title {
    margin-top: 1.25em;
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--dark);
}

.feature-description {
    margin-top: 1.58em;
    font-size: .875rem;
    font-weight: 400;
    color: var(--gray);
    line-height: 1.7;
}

.feature-link {
    margin-top: 1.8em;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--red);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}


/* Solution */

.solution {
    padding-block: 7.7rem;
    background-color: hsl(215 15 50/.15);
    background-color: #f2f2ff;
    background-image: url('../assets/images/ellipse-right.webp');
    background-repeat: no-repeat;
    background-position: top right;
}

.solution-container {
    margin-inline: auto;
    max-inline-size: 76.9375rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.solution-content {
    flex-shrink: 1;
}

.solution-pic {
    max-inline-size: 39.5rem;
    border-radius: 0 0 10.5px 0;
    overflow: hidden;
}

.solution-title {
    max-inline-size: 15ch;
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--dark-red);
    line-height: 1.5;
}

.solution-description {
    margin-top: 2em;
    max-inline-size: 43ch;
    font-size: .875rem;
    font-weight: 400;
    color: var(--gray);
    line-height: 1.7;
}

.dark-btn {
    margin-top: 2.1em;
    background-color: var(--medium-red);
    color: var(--white);
    font-weight: 600;
}

.elf-section {
    margin-top: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1em;
}

.elf-container {
    display: flex;
}

.elf-avatar {
    margin-left: -.5em;
    inline-size: 24px;
    border: 1px solid var(--white);
    border-radius: 50px;
}

.elf-description {
    font-size: 0.875rem;
    font-weight: 600;
    color: #343434;
}


/* Pricing */

.pricing {
    padding-block: 136px;
    background-color: #fcfcfd;
    text-align: center;
}

.pricing-container {
    margin-inline: auto;
    max-inline-size: 75rem;
}

.pricing-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--dark-red);
}

.pricing-description {
    margin-top: 3.2em;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--gray);
}

.billing-toggle {
    margin-top: 2.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    font-size: 1rem;
    font-weight: 600;
}

.toggle {
    padding: .435em;
    inline-size: 100px;
    block-size: 48px;
    background-color: #f2f2ff;
    border-radius: 48px;
    position: relative;
}

.toggle::after {
    content: '';
    position: absolute;
    left: .55rem;
    inline-size: 32px;
    block-size: 32px;
    background-color: #8F0002;
    border-radius: 50%;
}


.pricing-plans {
    margin-top: 2.25em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.pricing-plan {
    padding: 3em 1.63em;
    max-inline-size: 384px;
    background-color: var(--white);
    border-radius: 14px;
    box-shadow: 0 10px 56px hsl(0 0 0/.05);
}

.pricing-plan:nth-of-type(1) .feature-item:nth-last-of-type(-n+2)::before {
    background-color: var(--gray);
}

.pricing-plan:nth-of-type(2) {
    background-color: #8F0002;

    & .plan-title,
    .plan-description,
    .plan-price,
    .plan-price--text,
    .plan-features {
        color: var(--white);
    }

    & .feature-item::before {
        background-color: var(--white);
        color: var(--dark-red);
    }
}

.plan-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-red);
}

.plan-description {
    margin-top: 2.19em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray);
}

.plan-price {
    margin-top: .8em;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-red);
}

.plan-price--text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.dark-btn--plan {
    margin-top: 2.5em;
    inline-size: 100%;
    font-size: 1rem;
}

.plan-features {
    margin-top: 3em;
    font-weight: 500;
    text-align: left;
    color: var(--dark-red);
}

.feature-item {
    margin-block: 1.7em;
    position: relative;
    padding-left: 2rem;
}

.feature-item::before {
    content: 'âœ“';
    position: absolute;
    top: -.1rem;
    left: 0;
    inline-size: 1.25rem;
    block-size: 1.25rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    font-weight: 700;
    background-color: var(--dark-red);
    color: var(--white);
    border-radius: 50%;
}


/* Customer */

.customer {
    padding: 3em 0 10.3em;
    background-color: var(--white);
}

.customer-container {
    margin-inline: auto;
    max-inline-size: 1200px;
}

.customer-title {
    font-size: 40px;
    font-weight: 700;
    color: var(--dark-red);
}

.customer-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-card {
    block-size: 376px;
    max-inline-size: 384px;
    padding: 2.14em;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    font-size: .875rem;
    font-weight: 400;
    border-radius: 20px;
    border: 1px solid #eaeaea;
    color: var(--gray);
}

.customer-avatar {
    grid-row: span 2;
    inline-size: 4.5rem;
    block-size: 4.5rem;
    border-radius: 50%;
}

.customer-name,
.customer-role {
    margin-left: 1.25em;
    align-self: center;
}

.customer-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #343434;
}

.customer-quote {
    margin-top: 2em;
    grid-column: span 2;
    line-height: 1.72;
}

.stars {
    margin-top: 2em;
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: .5em;
}

/* Footer */

.footer {
    padding-block: 4.875em;
    background-color: #f9f9f9;
    color: var(--dark);
}

.footer-container {
    margin-inline: auto;
    max-inline-size: 1200px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-intro {
    max-inline-size: 20ch;
}

.footer-brand {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-red);
}

.footer-description {
    margin-top: 2.39em;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.78;
}

.footer-sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
}

.footer-heading {
    font-family: var(--ff-manrope);
    font-size: 18px;
    font-weight: 700;
}

.footer-list {
    margin-top: 1.5em;
    line-height: 3;
}

.footer-link {
    font-size: 1rem;
    font-weight: 400;
}

.footer-section--social {
    margin-top: -1.9em;
}